POSTGRES_HOST=192.168.0.10
POSTGRES_PORT=5433
POSTGRES_DBNAME=city_db
POSTGRES_USER=setdatauser
POSTGRES_PASS=123456789
POSTGRES_PARAM=sslmode=disable
REDIS_HOST=192.168.0.10
REDIS_PORT=6379
PORT=5001
S3_ENDPOINT=https://object.pscloud.io
S3_BUCKET=maindata
S3_ACCESS_KEY=A9D7KYS7J7KEEC6GXUNE
S3_SECRET_KEY=zPTNHTae4EcnbR87eOURsFqY3QD6OZajIptv0Z6o
S3_FILE_UPLOAD_PATH=https://maindata.object.pscloud.io
S3_REGION=us-east-1
TWILIO_SID=AC7e65ef4ae9406e8924b2c8ea27acc99a
TWILIO_TOKEN=be9f9ad8aeb4043595574fd5d031f0c7
TWILIO_NUMBER=+16089098929
DJANGO_PORT=5002
DJANGO_SECRET_KEY=django-insecure-#)ndr5jg^(h3r^bs%--75gib*cuk$@yk33uqd+4k^cc@=&4srq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin