POSTGRES_HOST=172.31.95.158
POSTGRES_PORT=5433
POSTGRES_DBNAME=city_db
POSTGRES_USER=setdatauser
POSTGRES_PASS=123456789
POSTGRES_PARAM=sslmode=disable
REDIS_HOST=172.31.95.158
REDIS_PORT=6379
PORT=5001