server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://front:8080;
        index index.php index.html index.htm;
        try_files $uri $uri/ /public/index.html;
    }
}