server {
    listen       80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_name  localhost;
    location / {
        proxy_pass   http://front:8080;
        try_files $uri $uri/ /index.html;
    }
}