server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass   http://backend:5001;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    proxy_set_header Origin http://backend:5001;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin $http_origin;
}